<Image id="page_n-167.png"><Components><component><type>lettrine</type><RectangleWidth>46</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>153</PointX><PointY>781</PointY></component><component><type>lettrine</type><RectangleWidth>13</RectangleWidth><RectangleHeight>50</RectangleHeight><PointX>458</PointX><PointY>593</PointY></component><component><type>lettrine</type><RectangleWidth>30</RectangleWidth><RectangleHeight>52</RectangleHeight><PointX>167</PointX><PointY>588</PointY></component><component><type>lettrine</type><RectangleWidth>40</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>447</PointX><PointY>587</PointY></component><component><type>lettrine</type><RectangleWidth>22</RectangleWidth><RectangleHeight>50</RectangleHeight><PointX>168</PointX><PointY>329</PointY></component><component><type>lettrine</type><RectangleWidth>45</RectangleWidth><RectangleHeight>65</RectangleHeight><PointX>153</PointX><PointY>325</PointY></component><component><type>lettrine</type><RectangleWidth>23</RectangleWidth><RectangleHeight>51</RectangleHeight><PointX>464</PointX><PointY>265</PointY></component><component><type>lettrine</type><RectangleWidth>46</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>451</PointX><PointY>259</PointY></component><component><type>unknown</type><RectangleWidth>109</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>521</PointX><PointY>836</PointY></component><component><type>unknown</type><RectangleWidth>270</RectangleWidth><RectangleHeight>70</RectangleHeight><PointX>147</PointX><PointY>780</PointY></component><component><type>unknown</type><RectangleWidth>113</RectangleWidth><RectangleHeight>15</RectangleHeight><PointX>224</PointX><PointY>749</PointY></component><component><type>unknown</type><RectangleWidth>202</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>438</PointX><PointY>735</PointY></component><component><type>unknown</type><RectangleWidth>267</RectangleWidth><RectangleHeight>49</RectangleHeight><PointX>143</PointX><PointY>683</PointY></component><component><type>unknown</type><RectangleWidth>178</RectangleWidth><RectangleHeight>48</RectangleHeight><PointX>439</PointX><PointY>670</PointY></component><component><type>unknown</type><RectangleWidth>246</RectangleWidth><RectangleHeight>69</RectangleHeight><PointX>441</PointX><PointY>586</PointY></component><component><type>unknown</type><RectangleWidth>259</RectangleWidth><RectangleHeight>81</RectangleHeight><PointX>142</PointX><PointY>585</PointY></component><component><type>unknown</type><RectangleWidth>112</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>525</PointX><PointY>553</PointY></component><component><type>unknown</type><RectangleWidth>131</RectangleWidth><RectangleHeight>18</RectangleHeight><PointX>223</PointX><PointY>552</PointY></component><component><type>unknown</type><RectangleWidth>238</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>141</PointX><PointY>454</PointY></component><component><type>unknown</type><RectangleWidth>231</RectangleWidth><RectangleHeight>98</RectangleHeight><PointX>442</PointX><PointY>439</PointY></component><component><type>unknown</type><RectangleWidth>228</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>442</PointX><PointY>357</PointY></component><component><type>unknown</type><RectangleWidth>242</RectangleWidth><RectangleHeight>114</RectangleHeight><PointX>142</PointX><PointY>324</PointY></component><component><type>unknown</type><RectangleWidth>114</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>221</PointX><PointY>292</PointY></component><component><type>unknown</type><RectangleWidth>271</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>442</PointX><PointY>259</PointY></component><component><type>unknown</type><RectangleWidth>111</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>526</PointX><PointY>226</PointY></component><component><type>unknown</type><RectangleWidth>229</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>442</PointX><PointY>128</PointY></component><component><type>unknown</type><RectangleWidth>215</RectangleWidth><RectangleHeight>150</RectangleHeight><PointX>142</PointX><PointY>126</PointY></component><component><type>unknown</type><RectangleWidth>200</RectangleWidth><RectangleHeight>49</RectangleHeight><PointX>142</PointX><PointY>64</PointY></component><component><type>unknown</type><RectangleWidth>246</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>403</PointX><PointY>45</PointY></component></Components></Image>