<Image id="page_n-130.png"><Components><component><type>lettrine</type><RectangleWidth>51</RectangleWidth><RectangleHeight>58</RectangleHeight><PointX>449</PointX><PointY>597</PointY></component><component><type>lettrine</type><RectangleWidth>54</RectangleWidth><RectangleHeight>61</RectangleHeight><PointX>148</PointX><PointY>493</PointY></component><component><type>lettrine</type><RectangleWidth>41</RectangleWidth><RectangleHeight>63</RectangleHeight><PointX>451</PointX><PointY>315</PointY></component><component><type>lettrine</type><RectangleWidth>33</RectangleWidth><RectangleHeight>53</RectangleHeight><PointX>155</PointX><PointY>197</PointY></component><component><type>unknown</type><RectangleWidth>201</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>137</PointX><PointY>783</PointY></component><component><type>unknown</type><RectangleWidth>133</RectangleWidth><RectangleHeight>102</RectangleHeight><PointX>437</PointX><PointY>770</PointY></component><component><type>unknown</type><RectangleWidth>123</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>438</PointX><PointY>689</PointY></component><component><type>unknown</type><RectangleWidth>221</RectangleWidth><RectangleHeight>132</RectangleHeight><PointX>137</PointX><PointY>635</PointY></component><component><type>unknown</type><RectangleWidth>188</RectangleWidth><RectangleHeight>81</RectangleHeight><PointX>439</PointX><PointY>592</PointY></component><component><type>unknown</type><RectangleWidth>80</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>527</PointX><PointY>559</PointY></component><component><type>unknown</type><RectangleWidth>255</RectangleWidth><RectangleHeight>132</RectangleHeight><PointX>140</PointX><PointY>489</PointY></component><component><type>unknown</type><RectangleWidth>185</RectangleWidth><RectangleHeight>84</RectangleHeight><PointX>442</PointX><PointY>458</PointY></component><component><type>unknown</type><RectangleWidth>194</RectangleWidth><RectangleHeight>32</RectangleHeight><PointX>227</PointX><PointY>440</PointY></component><component><type>unknown</type><RectangleWidth>178</RectangleWidth><RectangleHeight>49</RectangleHeight><PointX>443</PointX><PointY>394</PointY></component><component><type>unknown</type><RectangleWidth>201</RectangleWidth><RectangleHeight>82</RectangleHeight><PointX>142</PointX><PointY>343</PointY></component><component><type>unknown</type><RectangleWidth>239</RectangleWidth><RectangleHeight>69</RectangleHeight><PointX>445</PointX><PointY>313</PointY></component><component><type>unknown</type><RectangleWidth>198</RectangleWidth><RectangleHeight>50</RectangleHeight><PointX>143</PointX><PointY>278</PointY></component><component><type>unknown</type><RectangleWidth>287</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>144</PointX><PointY>196</PointY></component><component><type>unknown</type><RectangleWidth>141</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>229</PointX><PointY>163</PointY></component><component><type>unknown</type><RectangleWidth>230</RectangleWidth><RectangleHeight>133</RectangleHeight><PointX>444</PointX><PointY>131</PointY></component><component><type>unknown</type><RectangleWidth>202</RectangleWidth><RectangleHeight>50</RectangleHeight><PointX>446</PointX><PointY>67</PointY></component><component><type>unknown</type><RectangleWidth>177</RectangleWidth><RectangleHeight>82</RectangleHeight><PointX>146</PointX><PointY>66</PointY></component></Components></Image>