<Image id="page_n-135.png"><Components><component><type>lettrine</type><RectangleWidth>41</RectangleWidth><RectangleHeight>65</RectangleHeight><PointX>150</PointX><PointY>692</PointY></component><component><type>lettrine</type><RectangleWidth>56</RectangleWidth><RectangleHeight>58</RectangleHeight><PointX>441</PointX><PointY>447</PointY></component><component><type>lettrine</type><RectangleWidth>41</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>148</PointX><PointY>412</PointY></component><component><type>lettrine</type><RectangleWidth>46</RectangleWidth><RectangleHeight>61</RectangleHeight><PointX>441</PointX><PointY>167</PointY></component><component><type>unknown</type><RectangleWidth>109</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>479</PointX><PointY>850</PointY></component><component><type>unknown</type><RectangleWidth>199</RectangleWidth><RectangleHeight>36</RectangleHeight><PointX>137</PointX><PointY>835</PointY></component><component><type>unknown</type><RectangleWidth>190</RectangleWidth><RectangleHeight>51</RectangleHeight><PointX>137</PointX><PointY>771</PointY></component><component><type>unknown</type><RectangleWidth>260</RectangleWidth><RectangleHeight>117</RectangleHeight><PointX>435</PointX><PointY>718</PointY></component><component><type>unknown</type><RectangleWidth>271</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>139</PointX><PointY>689</PointY></component><component><type>unknown</type><RectangleWidth>265</RectangleWidth><RectangleHeight>115</RectangleHeight><PointX>435</PointX><PointY>587</PointY></component><component><type>unknown</type><RectangleWidth>222</RectangleWidth><RectangleHeight>84</RectangleHeight><PointX>136</PointX><PointY>558</PointY></component><component><type>unknown</type><RectangleWidth>219</RectangleWidth><RectangleHeight>51</RectangleHeight><PointX>136</PointX><PointY>493</PointY></component><component><type>unknown</type><RectangleWidth>286</RectangleWidth><RectangleHeight>149</RectangleHeight><PointX>435</PointX><PointY>423</PointY></component><component><type>unknown</type><RectangleWidth>246</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>142</PointX><PointY>410</PointY></component><component><type>unknown</type><RectangleWidth>107</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>181</PointX><PointY>379</PointY></component><component><type>unknown</type><RectangleWidth>254</RectangleWidth><RectangleHeight>118</RectangleHeight><PointX>434</PointX><PointY>290</PointY></component><component><type>unknown</type><RectangleWidth>284</RectangleWidth><RectangleHeight>82</RectangleHeight><PointX>136</PointX><PointY>281</PointY></component><component><type>unknown</type><RectangleWidth>287</RectangleWidth><RectangleHeight>117</RectangleHeight><PointX>433</PointX><PointY>161</PointY></component><component><type>unknown</type><RectangleWidth>142</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>475</PointX><PointY>130</PointY></component><component><type>unknown</type><RectangleWidth>479</RectangleWidth><RectangleHeight>219</RectangleHeight><PointX>138</PointX><PointY>46</PointY></component></Components></Image>