<Image id="page_n-166.png"><Components><component><type>lettrine</type><RectangleWidth>16</RectangleWidth><RectangleHeight>52</RectangleHeight><PointX>459</PointX><PointY>695</PointY></component><component><type>lettrine</type><RectangleWidth>38</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>443</PointX><PointY>684</PointY></component><component><type>lettrine</type><RectangleWidth>56</RectangleWidth><RectangleHeight>60</RectangleHeight><PointX>143</PointX><PointY>557</PointY></component><component><type>lettrine</type><RectangleWidth>42</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>446</PointX><PointY>406</PointY></component><component><type>lettrine</type><RectangleWidth>53</RectangleWidth><RectangleHeight>69</RectangleHeight><PointX>149</PointX><PointY>224</PointY></component><component><type>lettrine</type><RectangleWidth>55</RectangleWidth><RectangleHeight>58</RectangleHeight><PointX>448</PointX><PointY>70</PointY></component><component><type>unknown</type><RectangleWidth>110</RectangleWidth><RectangleHeight>15</RectangleHeight><PointX>222</PointX><PointY>849</PointY></component><component><type>unknown</type><RectangleWidth>202</RectangleWidth><RectangleHeight>31</RectangleHeight><PointX>435</PointX><PointY>832</PointY></component><component><type>unknown</type><RectangleWidth>209</RectangleWidth><RectangleHeight>84</RectangleHeight><PointX>137</PointX><PointY>748</PointY></component><component><type>unknown</type><RectangleWidth>276</RectangleWidth><RectangleHeight>132</RectangleHeight><PointX>435</PointX><PointY>684</PointY></component><component><type>unknown</type><RectangleWidth>112</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>523</PointX><PointY>652</PointY></component><component><type>unknown</type><RectangleWidth>223</RectangleWidth><RectangleHeight>101</RectangleHeight><PointX>137</PointX><PointY>633</PointY></component><component><type>unknown</type><RectangleWidth>202</RectangleWidth><RectangleHeight>81</RectangleHeight><PointX>436</PointX><PointY>554</PointY></component><component><type>unknown</type><RectangleWidth>285</RectangleWidth><RectangleHeight>69</RectangleHeight><PointX>137</PointX><PointY>552</PointY></component><component><type>unknown</type><RectangleWidth>109</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>221</PointX><PointY>519</PointY></component><component><type>unknown</type><RectangleWidth>219</RectangleWidth><RectangleHeight>50</RectangleHeight><PointX>438</PointX><PointY>488</PointY></component><component><type>unknown</type><RectangleWidth>233</RectangleWidth><RectangleHeight>69</RectangleHeight><PointX>440</PointX><PointY>406</PointY></component><component><type>unknown</type><RectangleWidth>234</RectangleWidth><RectangleHeight>99</RectangleHeight><PointX>139</PointX><PointY>404</PointY></component><component><type>unknown</type><RectangleWidth>113</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>515</PointX><PointY>374</PointY></component><component><type>unknown</type><RectangleWidth>220</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>140</PointX><PointY>322</PointY></component><component><type>unknown</type><RectangleWidth>261</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>141</PointX><PointY>224</PointY></component><component><type>unknown</type><RectangleWidth>202</RectangleWidth><RectangleHeight>155</RectangleHeight><PointX>439</PointX><PointY>202</PointY></component><component><type>unknown</type><RectangleWidth>108</RectangleWidth><RectangleHeight>15</RectangleHeight><PointX>226</PointX><PointY>193</PointY></component><component><type>unknown</type><RectangleWidth>200</RectangleWidth><RectangleHeight>82</RectangleHeight><PointX>142</PointX><PointY>94</PointY></component><component><type>unknown</type><RectangleWidth>275</RectangleWidth><RectangleHeight>133</RectangleHeight><PointX>441</PointX><PointY>65</PointY></component><component><type>unknown</type><RectangleWidth>203</RectangleWidth><RectangleHeight>19</RectangleHeight><PointX>142</PointX><PointY>60</PointY></component></Components></Image>