<Image id="page_n-139.png"><Components><component><type>lettrine</type><RectangleWidth>48</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>150</PointX><PointY>525</PointY></component><component><type>lettrine</type><RectangleWidth>39</RectangleWidth><RectangleHeight>65</RectangleHeight><PointX>449</PointX><PointY>376</PointY></component><component><type>lettrine</type><RectangleWidth>37</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>156</PointX><PointY>264</PointY></component><component><type>lettrine</type><RectangleWidth>50</RectangleWidth><RectangleHeight>61</RectangleHeight><PointX>445</PointX><PointY>71</PointY></component><component><type>unknown</type><RectangleWidth>240</RectangleWidth><RectangleHeight>19</RectangleHeight><PointX>441</PointX><PointY>847</PointY></component><component><type>unknown</type><RectangleWidth>106</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>186</PointX><PointY>817</PointY></component><component><type>unknown</type><RectangleWidth>199</RectangleWidth><RectangleHeight>51</RectangleHeight><PointX>440</PointX><PointY>782</PointY></component><component><type>unknown</type><RectangleWidth>209</RectangleWidth><RectangleHeight>101</RectangleHeight><PointX>144</PointX><PointY>702</PointY></component><component><type>unknown</type><RectangleWidth>253</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>445</PointX><PointY>700</PointY></component><component><type>unknown</type><RectangleWidth>107</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>485</PointX><PointY>669</PointY></component><component><type>unknown</type><RectangleWidth>190</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>144</PointX><PointY>621</PointY></component><component><type>unknown</type><RectangleWidth>198</RectangleWidth><RectangleHeight>98</RectangleHeight><PointX>441</PointX><PointY>554</PointY></component><component><type>unknown</type><RectangleWidth>260</RectangleWidth><RectangleHeight>82</RectangleHeight><PointX>143</PointX><PointY>524</PointY></component><component><type>unknown</type><RectangleWidth>108</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>183</PointX><PointY>492</PointY></component><component><type>unknown</type><RectangleWidth>229</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>441</PointX><PointY>473</PointY></component><component><type>unknown</type><RectangleWidth>221</RectangleWidth><RectangleHeight>88</RectangleHeight><PointX>144</PointX><PointY>388</PointY></component><component><type>unknown</type><RectangleWidth>259</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>441</PointX><PointY>374</PointY></component><component><type>unknown</type><RectangleWidth>107</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>483</PointX><PointY>341</PointY></component><component><type>unknown</type><RectangleWidth>265</RectangleWidth><RectangleHeight>116</RectangleHeight><PointX>143</PointX><PointY>262</PointY></component><component><type>unknown</type><RectangleWidth>235</RectangleWidth><RectangleHeight>86</RectangleHeight><PointX>440</PointX><PointY>240</PointY></component><component><type>unknown</type><RectangleWidth>107</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>184</PointX><PointY>231</PointY></component><component><type>unknown</type><RectangleWidth>208</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>439</PointX><PointY>161</PointY></component><component><type>unknown</type><RectangleWidth>241</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>144</PointX><PointY>132</PointY></component><component><type>unknown</type><RectangleWidth>184</RectangleWidth><RectangleHeight>52</RectangleHeight><PointX>142</PointX><PointY>67</PointY></component><component><type>unknown</type><RectangleWidth>247</RectangleWidth><RectangleHeight>82</RectangleHeight><PointX>439</PointX><PointY>65</PointY></component></Components></Image>