<Image id="page_n-132.png"><Components><component><type>lettrine</type><RectangleWidth>47</RectangleWidth><RectangleHeight>56</RectangleHeight><PointX>148</PointX><PointY>598</PointY></component><component><type>lettrine</type><RectangleWidth>46</RectangleWidth><RectangleHeight>52</RectangleHeight><PointX>149</PointX><PointY>267</PointY></component><component><type>lettrine</type><RectangleWidth>33</RectangleWidth><RectangleHeight>63</RectangleHeight><PointX>454</PointX><PointY>73</PointY></component><component><type>unknown</type><RectangleWidth>197</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>225</PointX><PointY>837</PointY></component><component><type>unknown</type><RectangleWidth>185</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>436</PointX><PointY>805</PointY></component><component><type>unknown</type><RectangleWidth>209</RectangleWidth><RectangleHeight>84</RectangleHeight><PointX>139</PointX><PointY>737</PointY></component><component><type>unknown</type><RectangleWidth>175</RectangleWidth><RectangleHeight>49</RectangleHeight><PointX>139</PointX><PointY>673</PointY></component><component><type>unknown</type><RectangleWidth>166</RectangleWidth><RectangleHeight>133</RectangleHeight><PointX>438</PointX><PointY>657</PointY></component><component><type>unknown</type><RectangleWidth>244</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>138</PointX><PointY>591</PointY></component><component><type>unknown</type><RectangleWidth>108</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>226</PointX><PointY>559</PointY></component><component><type>unknown</type><RectangleWidth>157</RectangleWidth><RectangleHeight>133</RectangleHeight><PointX>439</PointX><PointY>511</PointY></component><component><type>unknown</type><RectangleWidth>235</RectangleWidth><RectangleHeight>97</RectangleHeight><PointX>139</PointX><PointY>446</PointY></component><component><type>unknown</type><RectangleWidth>240</RectangleWidth><RectangleHeight>65</RectangleHeight><PointX>139</PointX><PointY>365</PointY></component><component><type>unknown</type><RectangleWidth>178</RectangleWidth><RectangleHeight>134</RectangleHeight><PointX>440</PointX><PointY>364</PointY></component><component><type>unknown</type><RectangleWidth>258</RectangleWidth><RectangleHeight>84</RectangleHeight><PointX>140</PointX><PointY>265</PointY></component><component><type>unknown</type><RectangleWidth>123</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>226</PointX><PointY>234</PointY></component><component><type>unknown</type><RectangleWidth>192</RectangleWidth><RectangleHeight>132</RectangleHeight><PointX>441</PointX><PointY>219</PointY></component><component><type>unknown</type><RectangleWidth>259</RectangleWidth><RectangleHeight>82</RectangleHeight><PointX>138</PointX><PointY>136</PointY></component><component><type>unknown</type><RectangleWidth>218</RectangleWidth><RectangleHeight>132</RectangleHeight><PointX>440</PointX><PointY>72</PointY></component><component><type>unknown</type><RectangleWidth>259</RectangleWidth><RectangleHeight>49</RectangleHeight><PointX>142</PointX><PointY>71</PointY></component></Components></Image>