<Image id="page_n-136.png"><Components><component><type>lettrine</type><RectangleWidth>18</RectangleWidth><RectangleHeight>56</RectangleHeight><PointX>159</PointX><PointY>544</PointY></component><component><type>lettrine</type><RectangleWidth>33</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>149</PointX><PointY>538</PointY></component><component><type>lettrine</type><RectangleWidth>50</RectangleWidth><RectangleHeight>56</RectangleHeight><PointX>446</PointX><PointY>222</PointY></component><component><type>lettrine</type><RectangleWidth>32</RectangleWidth><RectangleHeight>63</RectangleHeight><PointX>158</PointX><PointY>67</PointY></component><component><type>unknown</type><RectangleWidth>266</RectangleWidth><RectangleHeight>36</RectangleHeight><PointX>135</PointX><PointY>830</PointY></component><component><type>unknown</type><RectangleWidth>261</RectangleWidth><RectangleHeight>73</RectangleHeight><PointX>432</PointX><PointY>798</PointY></component><component><type>unknown</type><RectangleWidth>287</RectangleWidth><RectangleHeight>135</RectangleHeight><PointX>135</PointX><PointY>682</PointY></component><component><type>unknown</type><RectangleWidth>286</RectangleWidth><RectangleHeight>134</RectangleHeight><PointX>433</PointX><PointY>651</PointY></component><component><type>unknown</type><RectangleWidth>111</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>481</PointX><PointY>622</PointY></component><component><type>unknown</type><RectangleWidth>287</RectangleWidth><RectangleHeight>132</RectangleHeight><PointX>137</PointX><PointY>538</PointY></component><component><type>unknown</type><RectangleWidth>109</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>181</PointX><PointY>505</PointY></component><component><type>unknown</type><RectangleWidth>285</RectangleWidth><RectangleHeight>116</RectangleHeight><PointX>435</PointX><PointY>490</PointY></component><component><type>unknown</type><RectangleWidth>230</RectangleWidth><RectangleHeight>114</RectangleHeight><PointX>436</PointX><PointY>361</PointY></component><component><type>unknown</type><RectangleWidth>270</RectangleWidth><RectangleHeight>130</RectangleHeight><PointX>138</PointX><PointY>360</PointY></component><component><type>unknown</type><RectangleWidth>286</RectangleWidth><RectangleHeight>131</RectangleHeight><PointX>436</PointX><PointY>216</PointY></component><component><type>unknown</type><RectangleWidth>250</RectangleWidth><RectangleHeight>132</RectangleHeight><PointX>140</PointX><PointY>212</PointY></component><component><type>unknown</type><RectangleWidth>107</RectangleWidth><RectangleHeight>15</RectangleHeight><PointX>477</PointX><PointY>182</PointY></component><component><type>unknown</type><RectangleWidth>284</RectangleWidth><RectangleHeight>132</RectangleHeight><PointX>142</PointX><PointY>66</PointY></component><component><type>unknown</type><RectangleWidth>262</RectangleWidth><RectangleHeight>116</RectangleHeight><PointX>437</PointX><PointY>52</PointY></component></Components></Image>