<Image id="page_n-151.png"><Components><component><type>lettrine</type><RectangleWidth>45</RectangleWidth><RectangleHeight>62</RectangleHeight><PointX>147</PointX><PointY>805</PointY></component><component><type>lettrine</type><RectangleWidth>42</RectangleWidth><RectangleHeight>65</RectangleHeight><PointX>445</PointX><PointY>571</PointY></component><component><type>lettrine</type><RectangleWidth>43</RectangleWidth><RectangleHeight>63</RectangleHeight><PointX>147</PointX><PointY>493</PointY></component><component><type>lettrine</type><RectangleWidth>38</RectangleWidth><RectangleHeight>65</RectangleHeight><PointX>446</PointX><PointY>292</PointY></component><component><type>lettrine</type><RectangleWidth>40</RectangleWidth><RectangleHeight>64</RectangleHeight><PointX>149</PointX><PointY>216</PointY></component><component><type>unknown</type><RectangleWidth>108</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>476</PointX><PointY>816</PointY></component><component><type>unknown</type><RectangleWidth>272</RectangleWidth><RectangleHeight>62</RectangleHeight><PointX>141</PointX><PointY>804</PointY></component><component><type>unknown</type><RectangleWidth>110</RectangleWidth><RectangleHeight>15</RectangleHeight><PointX>183</PointX><PointY>785</PointY></component><component><type>unknown</type><RectangleWidth>212</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>436</PointX><PointY>717</PointY></component><component><type>unknown</type><RectangleWidth>208</RectangleWidth><RectangleHeight>100</RectangleHeight><PointX>140</PointX><PointY>669</PointY></component><component><type>unknown</type><RectangleWidth>195</RectangleWidth><RectangleHeight>51</RectangleHeight><PointX>437</PointX><PointY>651</PointY></component><component><type>unknown</type><RectangleWidth>221</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>139</PointX><PointY>587</PointY></component><component><type>unknown</type><RectangleWidth>282</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>439</PointX><PointY>569</PointY></component><component><type>unknown</type><RectangleWidth>110</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>528</PointX><PointY>537</PointY></component><component><type>unknown</type><RectangleWidth>249</RectangleWidth><RectangleHeight>84</RectangleHeight><PointX>139</PointX><PointY>489</PointY></component><component><type>unknown</type><RectangleWidth>108</RectangleWidth><RectangleHeight>17</RectangleHeight><PointX>180</PointX><PointY>458</PointY></component><component><type>unknown</type><RectangleWidth>231</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>437</PointX><PointY>438</PointY></component><component><type>unknown</type><RectangleWidth>188</RectangleWidth><RectangleHeight>50</RectangleHeight><PointX>437</PointX><PointY>374</PointY></component><component><type>unknown</type><RectangleWidth>218</RectangleWidth><RectangleHeight>84</RectangleHeight><PointX>141</PointX><PointY>359</PointY></component><component><type>unknown</type><RectangleWidth>225</RectangleWidth><RectangleHeight>50</RectangleHeight><PointX>141</PointX><PointY>295</PointY></component><component><type>unknown</type><RectangleWidth>264</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>440</PointX><PointY>292</PointY></component><component><type>unknown</type><RectangleWidth>107</RectangleWidth><RectangleHeight>23</RectangleHeight><PointX>482</PointX><PointY>253</PointY></component><component><type>unknown</type><RectangleWidth>271</RectangleWidth><RectangleHeight>67</RectangleHeight><PointX>143</PointX><PointY>213</PointY></component><component><type>unknown</type><RectangleWidth>108</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>182</PointX><PointY>182</PointY></component><component><type>unknown</type><RectangleWidth>236</RectangleWidth><RectangleHeight>83</RectangleHeight><PointX>437</PointX><PointY>161</PointY></component><component><type>unknown</type><RectangleWidth>230</RectangleWidth><RectangleHeight>51</RectangleHeight><PointX>436</PointX><PointY>95</PointY></component><component><type>unknown</type><RectangleWidth>252</RectangleWidth><RectangleHeight>100</RectangleHeight><PointX>140</PointX><PointY>65</PointY></component><component><type>unknown</type><RectangleWidth>220</RectangleWidth><RectangleHeight>19</RectangleHeight><PointX>437</PointX><PointY>62</PointY></component></Components></Image>