<Image id="page_n-137.png"><Components><component><type>lettrine</type><RectangleWidth>35</RectangleWidth><RectangleHeight>66</RectangleHeight><PointX>146</PointX><PointY>755</PointY></component><component><type>lettrine</type><RectangleWidth>43</RectangleWidth><RectangleHeight>79</RectangleHeight><PointX>441</PointX><PointY>443</PointY></component><component><type>unknown</type><RectangleWidth>286</RectangleWidth><RectangleHeight>114</RectangleHeight><PointX>135</PointX><PointY>755</PointY></component><component><type>unknown</type><RectangleWidth>262</RectangleWidth><RectangleHeight>131</RectangleHeight><PointX>433</PointX><PointY>738</PointY></component><component><type>unknown</type><RectangleWidth>107</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>180</PointX><PointY>737</PointY></component><component><type>unknown</type><RectangleWidth>268</RectangleWidth><RectangleHeight>115</RectangleHeight><PointX>137</PointX><PointY>605</PointY></component><component><type>unknown</type><RectangleWidth>263</RectangleWidth><RectangleHeight>132</RectangleHeight><PointX>434</PointX><PointY>590</PointY></component><component><type>unknown</type><RectangleWidth>285</RectangleWidth><RectangleHeight>116</RectangleHeight><PointX>136</PointX><PointY>474</PointY></component><component><type>unknown</type><RectangleWidth>278</RectangleWidth><RectangleHeight>133</RectangleHeight><PointX>434</PointX><PointY>441</PointY></component><component><type>unknown</type><RectangleWidth>108</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>480</PointX><PointY>409</PointY></component><component><type>unknown</type><RectangleWidth>283</RectangleWidth><RectangleHeight>130</RectangleHeight><PointX>137</PointX><PointY>328</PointY></component><component><type>unknown</type><RectangleWidth>109</RectangleWidth><RectangleHeight>16</RectangleHeight><PointX>178</PointX><PointY>295</PointY></component><component><type>unknown</type><RectangleWidth>271</RectangleWidth><RectangleHeight>133</RectangleHeight><PointX>434</PointX><PointY>259</PointY></component><component><type>unknown</type><RectangleWidth>270</RectangleWidth><RectangleHeight>133</RectangleHeight><PointX>137</PointX><PointY>145</PointY></component><component><type>unknown</type><RectangleWidth>269</RectangleWidth><RectangleHeight>131</RectangleHeight><PointX>432</PointX><PointY>113</PointY></component><component><type>unknown</type><RectangleWidth>283</RectangleWidth><RectangleHeight>68</RectangleHeight><PointX>136</PointX><PointY>64</PointY></component><component><type>unknown</type><RectangleWidth>242</RectangleWidth><RectangleHeight>35</RectangleHeight><PointX>434</PointX><PointY>63</PointY></component></Components></Image>